/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  TelephonyAudioRouting Test Application
*
*/


#ifndef __MYPLAYER_HRH__
#define __MYPLAYER_HRH__

#define _UID3 0xE0EDBE14

// MyPlayer enumerate command codes
enum TMyPlayerIds
    {
    ECmdCreatePlayer = 0x6001, // start value must not be 0
    ECmdOutputChanged,
    ECmdSetOutputL,
    ECmdSetShowNote,
    ECmdGetShowNote,
    ECmdOutputChangeReq
    };

#endif // __MYPLAYER_HRH__
