// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET mmfmediaclientextdisplaytestprovider.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x20031C93
VENDORID 0x70000001

SOURCEPATH      ../src
SOURCE          mmfmediaclientextdisplaytestprovider.cpp
SOURCE          mmfmediaclientextdisplaytestfactory.cpp

USERINCLUDE     ../src

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE mmfmediaclientextdisplaytestprovider.rss
TARGET mmfmediaclientextdisplaytestprovider.rsc
END

LIBRARY euser.lib
Library	efsrv.lib
Library mediaclientvideodisplay.lib
Library ws32.lib
Library bafl.lib

SMPSAFE
