// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifdef SYMBIAN_MULTIMEDIA_CODEC_API

#include "../../devvideo/group/bld.inf"

#endif // SYMBIAN_MULTIMEDIA_CODEC_API


#include "../../vclnt/group/bld.inf"
#include "../../vclntavi/group/bld.inf"
#include "../../mmfmediaclienttestplugin/group/bld.inf"

PRJ_TESTEXPORTS

// centrep repo for external display tests
../../conf/externaldisplaytest_1020730b.txt	/epoc32/release/winscw/udeb/z/private/10202be9/1020730b.txt
../../conf/externaldisplaytest_1020730b.txt	/epoc32/release/winscw/urel/z/private/10202be9/1020730b.txt
../../conf/externaldisplaytest_1020730b.txt	/epoc32/data/z/private/10202be9/1020730b.txt

