// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MEDIACLIENTEXTDISPLAYTESTPROVIDER_HRH
#define MEDIACLIENTEXTDISPLAYTESTPROVIDER_HRH

#define KMediaDisplayExtTestProviderDllUid 0x20031C93
#define KMediaDisplayExtTestProviderImplUid 0x20031C94

#endif // MEDIACLIENTEXTDISPLAYTESTPROVIDER_HRH
