/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  TelephonyAudioRouting Test Application
*
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_cmdcreatplayer "Create Player"
#define qtn_cmdSetOutputL "SetOutputL"
#define qtn_cmdOutputChanged  "OutputChange"
#define qtn_cmdOutputChangeReq "OutputReqCom"
#define qtn_cmdSetShowNote "SetShowNote"
#define qtn_cmdGetShowNote "GetShowNote"
#define qtn_caption_string "MyPlayer"


// First item in "Options" menu pane
//#define qtn_command1 "Message"

// Second item in "Options" menu pane
//#define qtn_command2 "Message from file"

//#define qtn_help "Help"


// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_audio_player_text "Audio Player"

#define qtn_loc_resource_file_1 "\\resource\\apps\\myplayer_0xe0edbe14"


// End of File
