/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  TelephonyAudioRouting Test Application
*
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES


//gnumakefile ..\help\build_help.mk
myplayer.mmp
//gnumakefile icons_scalable_dc.mk
..\console\group\console.mmp


