;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: TelephonyAudioRouting TestApplication
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"myplayer"},(0xe0edbe14),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"X:\Epoc32\release\ARMV5\urel\myplayer_0xe0edbe14.exe"		-"!:\sys\bin\myplayer_0xe0edbe14.exe"
"X:\Epoc32\data\z\resource\apps\myplayer_0xe0edbe14.rsc"		-"!:\resource\apps\myplayer_0xe0edbe14.rsc"
"X:\Epoc32\data\z\private\10003a3f\apps\myplayer_0xe0edbe14_reg.rsc"	-"!:\private\10003a3f\import\apps\myplayer_0xe0edbe14_reg.rsc"
;"X:\Epoc32\data\z\resource\apps\myplayer_0xe0edbe14.mif" -"!:\resource\apps\myplayer_0xe0edbe14.mif"
;"..\help\myplayer_0xe0edbe14.hlp"							 -"!:\resource\help\myplayer_0xe0edbe14.hlp"
