/*

* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).

* All rights reserved.

* This component and the accompanying materials are made available

* under the terms of "Eclipse Public License v1.0"

* which accompanies this distribution, and is available

* at the URL "http://www.eclipse.org/legal/epl-v10.html".

*

* Initial Contributors:

* Nokia Corporation - initial contribution.

*

* Contributors:

*

* Description:  Class definition for the frame table functions.

 *

*/
#include <platform_paths.hrh>

TARGET          eaacplusutil_stub.dll
TARGETTYPE      DLL
UID             0x1000008D 0x2003161D

CAPABILITY CAP_GENERAL_DLL

VENDORID        VID_DEFAULT

DEFFILE eaacplusutil_stubu.def
NOSTRICTDEF

USERINCLUDE ../inc
SOURCEPATH      ../src
SOURCE          eaacplusutil_stub.cpp

OS_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY	eaacplusutil.lib

LINKAS          eaacplusutil.dll

// End of file
