// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET tsu_mmf_devsound_starttest.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x20031c96
VENDORID 0x70000001

SOURCEPATH	../teststart

SOURCE	tsu_mmf_devsound_starttest.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource tsu_mmf_devsound_starttest.rss
target tsu_mmf_devsound_starttest.rsc
end

LIBRARY	euser.lib
LIBRARY ecom.lib



SMPSAFE
