[SectionOne]
filename = \vclntavi\aud_vid.avi
filename2 = \vclntavi\xvidonly.avi
corruptFile = \vclntavi\corrupt.avi
NoCodecFile = \vclntavi\invalidcodecavi.avi
textFile = \vclntavi\textinput.avi
dummyFile = \vclntavi\video.dummy
binarycomp = false

[SectionTwo]
filename = \vclntavi\xvid_rec.avi
unsupported = \vclntavi\videounsupported.avi
textFile = \vclntavi\textoutput.avi
dummyFile = \vclntavi\rec.dummy
binarycomp = false

[SectionThree]
filename = \vclntavi\xvidonly.avi

;Deprecated - Phase 1
filename = \vclntavi\longVideo.avi
DRMFile = \vclntavi\drmvideo.drm
binarycomp = false

[SectionAPR]
VideoFile1 = \vclntavi\aud_vid_vprp.avi
AudioFile1 = \AclntITestData\mainTst.wav
AudioFile2 = \AclntITestData\mainTst3.wav
binarycomp = false

[SectionFour]
filename = \vclntavi\aud_vid.avi
filename2 = \vclntavi\aud_vid.avi
binarycomp = false

[SectionFive]
filename = \vclntavi\xvidonly.avi
binarycomp = false

[SectionSubtitle]
subtitleAvailable = \vclntavi\xvid_subtitle.avi
subtitleLong = \vclntavi\xvid_subtitle_long.avi
subtitleUnavailable = \vclntavi\xvidonly.avi
subtitleCorrupt = \vclntavi\xvid_subtitle_corrupt.avi
binarycomp = false

[MM-MMF-VCLNTAVI-I-1201]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayHDMI.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1202]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayHDMI.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1203]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayAnalog.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1204]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayAnalog.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1205]
filename = \vclntavi\aud_vid.avi
binarycomp = false
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverHDMI.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1206]
filename = \vclntavi\aud_vid.avi
binarycomp = false
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverHDMI.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1207]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayHDMI.txt
nextExternalDisplayType = c:\vclntavi\DisconnectExtDisplay.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1208]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayHDMI.txt
nextExternalDisplayType = c:\vclntavi\DisconnectExtDisplay.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1209]
filename = \vclntavi\aud_vid.avi
binarycomp = false
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverAnalog.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1210]
filename = \vclntavi\aud_vid.avi
binarycomp = false
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverAnalog.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1211]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayAnalog.txt
nextExternalDisplayType = c:\vclntavi\DisconnectExtDisplay.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1212]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayAnalog.txt
nextExternalDisplayType = c:\vclntavi\DisconnectExtDisplay.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1213]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayHDMI.txt
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverAnalog.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1214]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayHDMI.txt
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverAnalog.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1215]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayAnalog.txt
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverHDMI.txt
externalDisplayControl = true

[MM-MMF-VCLNTAVI-I-1216]
filename = \vclntavi\aud_vid.avi
binarycomp = false
initialExternalDisplayType = c:\vclntavi\InitExtDisplayAnalog.txt
nextExternalDisplayType = c:\vclntavi\ConnectExtDisplayOverHDMI.txt
externalDisplayControl = false

[MM-MMF-VCLNTAVI-I-1220]
filename = \vclntavi\aud_vid.avi
externalDisplayControl = true
binarycomp = false

[MM-MMF-VCLNTAVI-I-1221]
filename = \vclntavi\aud_vid.avi
externalDisplayControl = false
binarycomp = false

[MM-MMF-VCLNTAVI-I-0700]
filename = \vclntavi\xvidonly.avi
binarycomp = false
AddDisplay = true

[MM-MMF-VCLNTAVI-I-0701]
filename = \vclntavi\xvidonly.avi
binarycomp = false
AddDisplay = true
AddWindow = true

[MM-MMF-VCLNTAVI-I-0702]
filename = \vclntavi\xvidonly.avi
binarycomp = false
AddDisplay = true
UseCRP = true
