;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;

"\epoc32\data\c\TSU_MMF_DEVVIDEO_01.script" - "c:\TSU_MMF_DEVVIDEO_01.script"
"\epoc32\data\c\TSU_MMF_DEVVIDEO_01_Alloc.script" - "c:\TSU_MMF_DEVVIDEO_01_Alloc.script"
"\epoc32\data\c\TSU_MMF_DEVVIDEO_02.script" - "c:\TSU_MMF_DEVVIDEO_02.script"
"\epoc32\data\c\TSU_MMF_DEVVIDEO_02_Alloc.script" - "c:\TSU_MMF_DEVVIDEO_02_Alloc.script"
